*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #757575;
  --accent-color: #2196f3;
  --secondary-color: #212121;
  --color-dark-theme: #ffffff;
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --background-color: #2f303a;
  --logo-color: #000000;
  --footer-color: rgba(255, 255, 255, 0.6);
  --team-background-color: #f5f4fa;
  --social-link-color: #afb1b8;
  --social-dark-theme: rgba(255, 255, 255, 0.1);
}

body {
  font-family: var(--main-font);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

img {
  display: block;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--color-dark-theme);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--color-dark-theme);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover {
  fill: var(--accent-color);
}
/* ========= index.html ========= */

/* ========= HEADER ========= */

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

.header .address {
  display: flex;
  margin-left: auto;
}

.address-item {
  margin-right: 50px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  margin-right: 92px;
  display: block;
  padding: 25px 0;
}

.logo-color {
  color: var(--accent-color);
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  display: block;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.navigation-list .current {
  color: var(--accent-color);
}
.navigation-list-item {
  position: relative;
}
.current::after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  font-size: 0;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.address-mail,
.address-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--main-color);
  display: block;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}
.address-mail:hover,
.address-mail:focus {
  color: var(--accent-color);
}

.address-tel:hover,
.address-tel:focus {
  color: var(--accent-color);
}

.address-mail,
.address-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mail-svg,
.address-mail-svg {
  margin-right: 10px;
  fill: var(--main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mail:hover .address-mail-svg,
.address-tel:hover .address-mail-svg {
  fill: var(--accent-color);
}
/* ========= END HEADER ========= */
/* ========= HERO ========= */
.hero {
  margin: 0 auto;
  max-width: 1600px;
  background-color: var(--background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-dark-theme);
  display: block;
  width: 700px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.modal-btn,
.modal-form-btn,
.form-container-btn {
  font-style: normal;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-dark-theme);
  background: var(--accent-color);
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  margin: 0 auto;
  cursor: pointer;
  border-style: none;
}

.modal-btn:focus,
.modal-form-btn:focus,
.form-container-btn {
  outline: none;
}

/* ========= END HERO ========= */
/* ========= ADVANTAGES ========= */
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  align-items: center;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.advantages-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.advantages-item::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../images/advantages/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-clock::before {
  background-image: url(../images/advantages/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-diagram::before {
  background-image: url(../images/advantages/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-astronaut::before {
  background-image: url(../images/advantages/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}
/* ========= END ADVANTAGES ========= */
/* ========= ABOUT US ========= */

.about {
  padding-bottom: 94px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 50px;
}

.about-item {
  position: relative;
}

.about-list {
  display: flex;
  align-items: center;
}

.about-thumb {
  position: relative;
}

.about-description-text {
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-dark-theme);
}

.about-item:not(:last-child) {
  margin-right: 30px;
}
/* ========= END ABOUT US ========= */
/* ========= OUR TEAM ========= */
.team {
  background: var(--team-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  align-items: center;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-bottom: 10px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.team-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 16px;
}

.name-container {
  padding: 30px 32px;
  background: var(--color-dark-theme);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-img {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.svg-list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--color-dark-theme);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.social-list-link:hover .social-list-svg {
  fill: var(--color-dark-theme);
}

.social-list-svg {
  width: 20px;
  height: 20px;
  fill: var(--social-link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover {
  background-color: var(--accent-color);
}
/* ========= END OUR TEAM ========= */
/* ========= CLIENTS ========= */
.clients {
  padding-top: 94px;
}

.title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--social-link-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover {
  border: 1px solid var(--accent-color);
}
.clients-list-link:hover .clients-list-svg {
  fill: var(--accent-color);
}
.clients-list-svg {
  fill: var(--social-link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========= END CLIENTS ========= */
/* ========= FOOTER ========= */
.footer {
  background: var(--background-color);
  padding-top: 60px;
}

.footer .logo {
  display: block;
  padding-bottom: 0;
  margin-right: 0;
  padding-top: 0;
  margin-bottom: 20px;
}

.logo-dark-theme {
  color: var(--color-dark-theme);
}

.footer-address-link,
.footer-mail,
.footer-tel:not(:last-child) {
  display: block;
  margin-bottom: 10px;
  width: 231px;
}

.footer-address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--color-dark-theme);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail,
.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--footer-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-link:hover,
.footer-address-link:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.position {
  display: flex;
  align-items: baseline;
  padding-bottom: 60px;
}

/* .contacts-container {
  margin-right: 68px;
} */

.social-container {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.social-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-dark-theme);
}
.social-list-item {
  display: flex;
}
.social-dark-theme-color {
  background-color: var(--social-dark-theme);
}
.social-dark-theme {
  fill: var(--color-dark-theme);
}

.form-container {
  margin-left: 109px;
}

.form-container-text {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-dark-theme);
  margin-bottom: 20px;
}
.form-container-wrapper {
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.form-container-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.form-container-input:focus {
  outline: none;
}
.form-container-input:hover {
  cursor: pointer;
}

.form-container-btn {
  width: 200px;
}

.form-container-svg-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
}

.form-container-svg-icon:hover {
  cursor: pointer;
}

/* ========= END FOOTER ========= */

/* ========= MODAL FORM ========= */


.modal-form {
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
}
.modal-form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 12px;
}

.modal-form-field {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.167px;
  letter-spacing: 0.01em;
  color: var(--main-color);
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}
.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 20px;
  padding-left: 16px;
  padding-top: 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-input:focus + .modal-form-svg-icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field-wrapper {
  display: block;
  position: relative;
  margin-top: 10px;
}

.modal-form-svg-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}
.modal-form-svg-icon:hover {
  cursor: pointer;
}

.modal-form-policy-label {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-color);
  cursor: pointer;
}

.checkbox-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  cursor: pointer;
}

.checkbox-wrap {
  position: relative;
}
.modal-form-policy-label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: inline-block;
  border: 2px solid #000;
  border-radius: 2px;
  width: 16px;
  height: 15px;
  margin-right: 7px;
}

.modal-form-policy:checked + .modal-form-policy-label::before {
  border: none;
  background-image: url(../images/modal/icon-check.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* ========= END MODAL FORM ========= */

/* ========= portfolio.html ========= */

/* ========= HEADER ========= */

.header-border {
  border: 1px solid #ececec;
}
/* ========= END HEADER ========= */
/* ========= GALERY ========= */

.galery {
  padding: 94px 0;
}

.galery-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.galery-button {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  border: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.galery-button {
  outline: none;
}

.galery-list {
  margin-bottom: 50px;
}

.galery-item {
  align-items: center;
}

.galery-item:not(:last-child) {
  margin-right: 8px;
}

.galery-button:hover,
.galery-button:focus {
  color: var(--color-dark-theme);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.picture {
  display: flex;
  flex-wrap: wrap;
}

.picture-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.picture-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.picture-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.picture-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.picture-container {
  background: var(--color-dark-theme);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px;
}

.picture-link:hover {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.picture-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.picture-thumb {
  position: relative;
  overflow: hidden;
}
.picture-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
}

.picture-link:hover .picture-overlay,
.picture-link:hover .picture-list-text {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}

.picture-list-text {
  box-sizing: border-box;
  padding: 63px 24px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--color-dark-theme);
  opacity: 0;
}
/* ========= END GALERY ========= */
